<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>3D cube</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        background: rgb(212, 245, 234);
      }

      #container {
        width: 100%;
        perspective: 800;
      }

      @keyframes spin {
        from {
          transform: rotateY(0) rotateX(0);
        }
        to {
          transform: rotateY(-360deg) rotateX(360deg);
        }
      }

      .cube3d {
        position: relative;
        top: 240px;
        margin: 0 auto;

        animation: spin 120s infinite linear;
        transform-style: preserve-3d;
      }

      .cube3d > div {
        position: absolute;
        border: 1px solid grey;
        border-radius: 16px;
        opacity: 0.5;
        padding: 1rem 0 0 1rem;
      }

      .cube3d,
      .cube3d > div {
        height: 360px;
        width: 360px;
      }

      .cube3d > div:hover {
        opacity: 1;
        transition: opacity 0.5s linear;
      }

      .cube3d > div a {
        font-size: 1.2rem;
      }

      /* CUBE SIDES */
      .front {
        background-color: blanchedalmond;
        transform: translateZ(180px);
      }

      .back {
        background-color: blanchedalmond;
        transform: rotateY(180deg) translateZ(180px);
      }

      .left {
        background-color: rgb(199, 240, 138);
        transform: rotateY(-90deg) translateZ(180px);
      }

      .right {
        background-color: pink;
        transform: rotateY(90deg) translateZ(180px);
      }

      .top {
        background-color: azure;
        transform: rotateX(90deg) translateZ(180px);
      }

      .bottom {
        background-color: violet;
        transform: rotateX(-90deg) translateZ(180px);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="cube3d">
        <div class="front">
          <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div class="back">
          <a href="https://www.amazon.com">Amazon</a>
        </div>
        <div class="top">
          <a href="https://www.google.com">google</a>
        </div>
        <div class="bottom">
          <a href="https://www.google.de">google (DE)</a>
        </div>
        <div class="left">
          <a href="https://www.facebook.com">Facebook</a>
        </div>
        <div class="right">
          <a href="https://www.netflix.com">Netflix</a>
        </div>
      </div>
    </div>
  </body>
</html>
